<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tienda Zapatos Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@200;400&display=swap" rel="stylesheet">
  </head>
  <body>
<main id="Principal">
  <header>
<div class="Buscador">
  <form action="#">
    <input type="search" name="search" placeholder="Buscar" class="search" autocomplete="off">
    <input type="image" src="imagenes/Lupa.png" class="image_buscar">
  </form>
</div>
<div class="Logo">
  <img  class="imagen-logo"src="imagenes/Logo.jpg" alt="">
</div>
<div class="Registro-Inicio">
  <a class="Registro" href="CrearCuenta.html" target="_blank">Crear Cuenta</a>
  <p class="barra">|</p>
  <a  class="Iniciar"href="IniciarSesion.html" target="_blank">Iniciar Sesión</a>
  <img  class="carrito"src="imagenes/carrito.jpg" alt="carrito-supermercado">
</div>
</header>
<nav>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="Zapato1"src="imagenes/Zapato-oferta.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  class="Zapato2"src="imagenes/Zapato-oferta-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img class="Zapato3"src="imagenes/Zapato3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="frase">
  <h2>Para llegar lejos son necesarios los zapatos correctos. Los que te hagan lucir bien, los perfectos</h2>
</div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  class="Zapato4"src="imagenes/Zapato4.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img  class="Zapato5"src="imagenes/Zapato5.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img  class="Zapato6"src="imagenes/Zapato6.png" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  </nav>
  <section>
    <b class="producto">productos</b>
  <div class="container">
    <article class="Zapatos-col">
      <div class="card" style="width: 18rem;">
        <img src="imagenes/Sandalias1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <center>
          <h5 class="card-title">SANDALIA TEFI SUELA</h5>
            </center>
          <center>
          <b class="card-text">$4.200</b>
        </center>
        </div>
      </div>
        </article>
        <article class="Zapatos-col">
          <div class="card" style="width: 18rem;">
            <img src="imagenes/Sandalias2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SANDALIA TEFI NEGRO</h5>
              <b class="card-text">$4.200</b>

            </div>
          </div>
        </article>
        <article class="Zapatos-col">
          <div class="card" style="width: 18rem;">
            <img src="imagenes/Sandalias3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MULES KARO SUELA</h5>
              <b class="card-text">$4.300</b>

            </div>
          </div>
        </article>
        <article class="Zapatos-col">
          <div class="card" style="width: 18rem;">
            <img src="imagenes/Sandalias4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MULES KARO NEGRO</h5>
              <b class="card-text">$4.300</b>

            </div>
          </div>
        </article>
        <article class="Zapatos-col">
          <div class="card" style="width: 18rem;">
            <img src="imagenes/CaliPrint.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CALI PRIN</h5>
              <b class="card-text">$4.600</b>

            </div>
          </div>
            </article>
            <article class="Zapatos-col">
              <div class="card" style="width: 18rem;">
                <img src="imagenes/CaliOro.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CALI ORO</h5>
                  <b class="card-text">$4.600</b>

                </div>
              </div>
                </article>
                <article class="Zapatos-col">
                  <div class="card" style="width: 18rem;">
                    <img src="imagenes/ZapatillasStarPlata.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ZAPATILLAS STAR PLATA</h5>
                      <b class="card-text">$4.200</b>

                    </div>
                  </div>
                    </article>
                    <article class="Zapatos-col">
                      <div class="card" style="width: 18rem;">
                        <img src="imagenes/ZapatillasIrinaBlanca.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">ZAPATILLAS IRINA BLANCA</h5>
                          <b class="card-text">$4.200</b>

                        </div>
                      </div>
                        </article>
                        <article class="Zapatos-col">
                          <div class="card" style="width: 18rem;">
                            <img src="imagenes/ZapatillasRestyBlancas.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">ZAPATILLAS RESTY BLANCAS</h5>
                              <b class="card-text">$3.600</b>

                            </div>
                          </div>
                            </article>
                            <article class="Zapatos-col">
                              <div class="card" style="width: 18rem;">
                                <img src="imagenes/ZapatillasMorgan.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">ZAPATILLAS MORGAN</h5>
                                  <b class="card-text">$4.500</b>

                                </div>
                              </div>
                                </article>
                                <article class="Zapatos-col">
                                  <div class="card" style="width: 18rem;">
                                    <img src="imagenes/ZapatillasNina.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">ZAPATILLAS NINA</h5>
                                      <b class="card-text">$4.500</b>

                                    </div>
                                  </div>
                                    </article>
                                    <article class="Zapatos-col">
                                      <div class="card" style="width: 18rem;">
                                        <img src="imagenes/Zapato4.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">TEXANAS VALENTINA</h5>
                                          <div class="">
                                              <Strike class="card-text"> $3.800</Strike>
                                              <h3>$3.230</h3>
                                          </div>


                                        </div>
                                      </div>
                                        </article>
  </div>
</section>
<a   target="_blank"href="https://api.whatsapp.com/send/?phone=91138501622&text&app_absent=0"><img class="wpp" src="imagenes/WhatsApp.png" alt=""></a>

</main>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
